<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{width: 100%; height: max-content; background-color: #F2F9EB ;user-select: none;-webkit-user-select: none;-ms-user-select: none}
            .rockpaperscissors-container{margin: auto 20% 10% 20%; width: 60%; height:max-content; background-color: #31383F; border: 2px solid black; }
            .score{display: inline-flex;margin: 10% 20% auto 20%; width: 60%; height:max-content; background-color: #fedd89; border: 2px solid black;}
            .rock-pic,.paper-pic,.scissor-pic{height:6vw; width: 15%; margin: 1%;border: 1px solid black; padding: 1%;cursor: crosshair;background-color: lightskyblue;}
            .playerrockpaper{margin: 4% 10% auto 10%; width: 80%; text-align: center;}
            .AIpaper-pic,.AIrock-pic,.AIscissor-pic{ height:6vw; width: 15%;margin: 1%;border: 1px solid black;cursor: none; padding: 1%; background-color: palevioletred;}
            .text{font-size: 10vw; margin: auto 40% auto  40%; font-family: cursive;color: antiquewhite; }
           
            .score p{display: inline;font-size: 3vw; font-family: fantasy;}
            .score2{margin-left: 45%;}
            .yourscore{color: blue;}
            .aiscore{color:red}
            @media only screen and (max-width:800px ){
                .rockpaperscissors-container{width: 90%; margin: auto 5% auto 3%;}
                .score{width: 90%; margin: 10% 5% auto 3%; }
                .score p{ font-size: 6vw;}
                .score2{margin-left: 25%;}
                .text{font-size: 20vw; margin: auto 20% auto 20%; text-align: center;}
                .playerrockpaper{width: 100%; margin: 0%;}
                .rock-pic,.paper-pic,.scissor-pic,.AIpaper-pic,.AIrock-pic,.AIscissor-pic{ height: 15vw; width: 30%;}
            }
            
        </style>
    </head>
    <body>
        <div class="score"> 
            <p class="score1">Your Score: </p>
            <p class="yourscore"></p>
            <P class= 'score2'>Ai Score: </P>
            <p class="aiscore"></p>
        </div>
        <div class="rockpaperscissors-container">
            <div class="playerrockpaper">
                <img class="rock-pic" src="{{url_for('static', filename='rockpic.png')}}" onclick="click23('.rock-pic')">
                <img class="paper-pic" src="{{url_for('static', filename='paperpic.png')}}"onclick="click23('.paper-pic')">
                <img class="scissor-pic" src="{{url_for('static', filename='scissorspic.png')}}" onclick="click23('.scissor-pic')">


            </div>
            <p class="text"> Vs</p>
            <div class="playerrockpaper">
                <img class="AIrock-pic" src="{{url_for('static', filename='rockpic.png')}}"  >
                <img class="AIpaper-pic" src="{{url_for('static', filename='paperpic.png')}}">
                <img class="AIscissor-pic" src="{{url_for('static', filename='scissorspic.png')}}">
            </div>
        </div>
        <script>
                let scoreyou=0;
                let scoreai=0;
                function SCORE(txt){
                    if (txt=='ai'){
                    scoreai++;
                    document.querySelector('.aiscore').innerHTML=scoreai}
                    else if(txt='U'){
                    scoreyou++;
                    document.querySelector('.yourscore').innerHTML=scoreyou
                    }
                }
            const generateRandomNumber = (min, max) =>  {
    return Math.floor(Math.random() * (max - min) + min);
    };
            function click23(image){
                setTimeout(function(){
                let level;
                RPS= document.querySelector(image);
                RPSAI= generateRandomNumber(1,4);
                rock= document.querySelector('.AIrock-pic');
                paper= document.querySelector('.AIpaper-pic');
                scissor= document.querySelector('.AIscissor-pic')
                if (image=='.rock-pic'){level=1}
                else if (image=='.paper-pic'){level=2}
                else if (image=='.scissor-pic'){level=3}
                if(level==1){if(RPSAI==1){ changetext('Draw','black')} else if(RPSAI==2){changetext('Loss','red');SCORE('ai')} else if (RPSAI==3){changetext('Win','blue');SCORE('u')}}
                else if(level==2){if(RPSAI==2){ changetext('Draw','black')} else if(RPSAI==3){changetext('Loss','red');SCORE('ai')} else if (RPSAI==1){changetext('Win','blue');SCORE('u')}}
                else if(level==3){if(RPSAI==3){ changetext('Draw','black')} else if(RPSAI==1){changetext('Loss','red');SCORE('ai')} else if (RPSAI==2){changetext('Win','blue');SCORE('u')}}
                if(RPSAI==1){rock.style.display='block';paper.style.display='none';scissor.style.display='none'; rock.style.margin= 'auto'}
                else if(RPSAI==2){rock.style.display='none';paper.style.display='block';scissor.style.display='none'; paper.style.margin= 'auto'}
                else if(RPSAI==3){rock.style.display='none';paper.style.display='none';scissor.style.display='block'; scissor.style.margin='auto'}
                setTimeout(function (){ type='inline';rock.style.display=type;paper.style.display=type;scissor.style.display=type;rock.style.margin='1%';paper.style.margin='1%';scissor.style.margin='1%'; },1000)},100)
                }
            function changetext(text,clr){
                txt=document.querySelector('.text');
                txt.innerHTML=text;
                txt.style.color=clr;
                setTimeout(function(){txt.innerHTML='Vs';txt.style.color='antiquewhite'},1000)
            }


        </script>
    </body>
</html>