<!DOCTYPE html>
<html>
    <head>
        <style>
             
            html,body{height: 100%;width: 100%; background-color: #f7F4EF;}

            form{ margin: 5% 10% 10% 10%; width: 80%; height: max-content; background-color:#788402;border:2px solid black;border-radius: 5vw; }
            .confirmation{ width: 50%; height: max-content; color: black; margin: 15% auto 10% 20%; }
            h3{margin: auto; text-align: center; font-size: 2vw;}
            input{display: block; width: 94%; height: 4.5vw; margin: 3%;border-radius: 2vw; text-align: center; font-size:x-large; background-color: #FEAA00;}
            h1{font-size: xxx-large; text-align: center; color: blue; font-family: cursive;}
            .button{ display: block; width: 50%;color:aliceblue; margin: 3% 25% 3% 25%; text-align: center; height: 4vw; border-radius: 10%; background-color: #342628;}
            h2{text-align: center; color: black;background-color: red; border: 2px solid red; display: block;}
            a{margin: auto 30% auto 35%; width: 40%;}
            .email{display: none;}
            @media only screen and (max-width:600px ){
                html,body{height: max-content;}
                input{ height: 20vw;}
                .button{height: 20vw;}
                form{width: 80%; }
            }
        </style>
    </head>
    <body>

        <form action="{{ url_for('signup') }}" method="POST">
            <h1> Create an account</h1>
            {% for message in get_flashed_messages() %}
            <h2>{{ message }}</h2>
                {% endfor %}
            <input type="text" name="username" placeholder='Please enter username' class='username'>
            <input type="email" name="email" placeholder="Please enter an email" class="email" >
            <input type="password" name="pass" placeholder="Please enter password" value="" class="password">
            <input type="submit" name="button" value="Login " class="button" >
            
            <a href="/"> Back to login</a>

        </form>


    </body>
</html>